{
  "name": "gats-postgrad-practice-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:h5": "uni -p h5",
    "prebuild:h5": "npm run icons:check && npm run consultation-state:check",
    "build:h5": "uni build -p h5",
    "dev:mp-weixin": "uni -p mp-weixin",
    "prebuild:mp-weixin": "npm run icons:check && npm run consultation-state:check",
    "build:mp-weixin": "uni build -p mp-weixin && node scripts/fix-mp-weixin-config.cjs",
    "prebuild:app": "npm run icons:check && npm run consultation-state:check",
    "build:app": "uni build -p app",
    "icons:build": "node scripts/generate-mobile-icons.cjs",
    "icons:check": "node scripts/check-mobile-icons.cjs",
    "consultation-state:check": "node scripts/check-mentor-consultation-state.mjs"
  },
  "uni-app": {
    "scripts": {
      "app": {
        "env": {
          "UNI_PLATFORM": "app"
        }
      }
    }
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000720260327001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5000720260327001",
    "@dcloudio/uni-components": "3.0.0-alpha-5000720260327001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000720260327001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000720260327001",
    "fflate": "^0.8.2",
    "katex": "^0.16.47",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000720260327001",
    "sharp": "^0.35.3",
    "vite": "5.2.8"
  }
}
